.pet-card{
	margin-top: 0.75rem;
	max-width: 400px;
}

.pet-icon{
	font-size: 40px;
}

.delete-icon{
	color: red;
}

p{
	margin-bottom: 0px;
}

.pet-info{
	font-size: medium;
}

mat-card-actions{
	display: flex;
	justify-content: flex-end;
	padding: 0px;
}

mat-card-header{
	justify-content: space-between;
    align-items: center;
}

.mat-card-header .mat-card-title{
    margin-bottom: 0px;
}

.card-header{
	display: flex;
	justify-content: space-between;
    align-items: flex-start;
    margin-bottom: 0.75rem;
}

mat-card-content{
	margin-bottom: 0px;
}

.delete-button{
	padding: 0px;
	min-width: 36px;
}

.info-button{
	background-color: #0dcaf0;
	color: white;
}
